spring.application.name=empresaarticulos
server.port=8084

#Configuracion BD
spring.datasource.url=jdbc:sqlserver://LENOVO-40:1433;databaseName=empresa_articulos;encrypt=true;trustServerCertificate=true
spring.datasource.username=WOLVERINE
spring.datasource.password=Kaptrik2025*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
